<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce529d809354aa3bc4b2e7ab85e3c3f" Name="Diagram1">
        <EntityTypeShape EntityType="isoftTankModel.BC" Width="1.5" PointX="10.25" PointY="7.125" />
        <EntityTypeShape EntityType="isoftTankModel.BE_bac_bac" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="isoftTankModel.BE_export" Width="1.5" PointX="10.25" PointY="11" />
        <EntityTypeShape EntityType="isoftTankModel.BE_livraison" Width="1.5" PointX="11.25" PointY="20.5" />
        <EntityTypeShape EntityType="isoftTankModel.BE_Soutage" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="isoftTankModel.BE_Transfert" Width="1.5" PointX="13.25" PointY="13" />
        <EntityTypeShape EntityType="isoftTankModel.Client" Width="1.5" PointX="1.5" PointY="34" />
        <EntityTypeShape EntityType="isoftTankModel.Commande_client" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="isoftTankModel.Commande_marketer" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="isoftTankModel.Compte_marketer" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="isoftTankModel.Compte_utilisateur" Width="1.5" PointX="13" PointY="3" />
        <EntityTypeShape EntityType="isoftTankModel.Depot" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="isoftTankModel.Dette" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="isoftTankModel.FacturationClient" Width="1.5" PointX="5.25" PointY="38" />
        <EntityTypeShape EntityType="isoftTankModel.FacturationMarketer" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="isoftTankModel.Fournisseur" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="isoftTankModel.Historique" Width="1.5" PointX="15.25" PointY="3.375" />
        <EntityTypeShape EntityType="isoftTankModel.JoinBE_SoutageToNavire" Width="1.5" PointX="10.5" PointY="25.25" />
        <EntityTypeShape EntityType="isoftTankModel.JoinDetteToProduit" Width="1.5" PointX="3" PointY="28.25" />
        <EntityTypeShape EntityType="isoftTankModel.JoinProduitToCommande_client" Width="1.5" PointX="10.25" PointY="16.625" />
        <EntityTypeShape EntityType="isoftTankModel.JoinTaxeToFacturation" Width="1.5" PointX="15" PointY="8.125" />
        <EntityTypeShape EntityType="isoftTankModel.Marketer" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="isoftTankModel.Navire" Width="1.5" PointX="8.25" PointY="28.25" />
        <EntityTypeShape EntityType="isoftTankModel.Point_consommation" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="isoftTankModel.Pompe" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="isoftTankModel.Pompiste" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="isoftTankModel.Produit" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="isoftTankModel.Reception" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="isoftTankModel.Reglement_dette" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.Station" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="isoftTankModel.Stock" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="isoftTankModel.Tanker" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="isoftTankModel.Taxe" Width="1.5" PointX="12.75" PointY="8" />
        <EntityTypeShape EntityType="isoftTankModel.Tranche" Width="1.5" PointX="7.5" PointY="38.25" />
        <EntityTypeShape EntityType="isoftTankModel.TrancheMarketer" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="isoftTankModel.Transaction_effectuee" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="isoftTankModel.Transporteur" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="isoftTankModel.Utilisateur" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="isoftTankModel.Vente_carburant" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="isoftTankModel.View_BC" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_BE_bac_bac" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_BE_export" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_BE_livraison" Width="1.5" PointX="17.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_BE_soutage" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_BE_transfert" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Client" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Commande_client" Width="1.5" PointX="13.75" PointY="19.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Commande_marketer" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Compte_marketer" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Compte_utilisateur" Width="1.5" PointX="19.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Depot" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Dette" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Facturation" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Fournisseur" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_JoinBE_soutageTo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_JoinBE_soutageToNavire" Width="1.5" PointX="13.75" PointY="22.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_JoinDetteToProduit" Width="1.5" PointX="15.75" PointY="22.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_JoinProduitToCommande_client" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_JoinTaxeToFacturation" Width="1.5" PointX="19.75" PointY="22.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Marketer" Width="1.5" PointX="21.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Navire" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Point_consommation" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Pompe" Width="1.5" PointX="21.75" PointY="13.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Pompiste" Width="1.5" PointX="21.75" PointY="16.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Produit" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Reception" Width="1.5" PointX="21.75" PointY="23.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Reglement_dette" Width="1.5" PointX="23.75" PointY="2.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Stock" Width="1.5" PointX="23.75" PointY="5.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Tanker" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Taxe" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Tranche" Width="1.5" PointX="23.75" PointY="14.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Transaction_effectuee" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Transporteur" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Utilisateur" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="isoftTankModel.View_Vente_carburant" Width="1.5" PointX="16.75" PointY="25.75" />
        <AssociationConnector Association="isoftTankModel.FK_BC_Depot" />
        <AssociationConnector Association="isoftTankModel.FK_BE_bac_bac_Commande_marketer" />
        <AssociationConnector Association="isoftTankModel.FK_BE_export_Commande_client" />
        <AssociationConnector Association="isoftTankModel.FK_BE_export_Depot" />
        <AssociationConnector Association="isoftTankModel.FK_BE_export_Transporteur" />
        <AssociationConnector Association="isoftTankModel.FK_BE_livraison_Commande_client" />
        <AssociationConnector Association="isoftTankModel.FK_BE_livraison_Depot" />
        <AssociationConnector Association="isoftTankModel.FK_BE_livraison_Transporteur" />
        <AssociationConnector Association="isoftTankModel.FK_BE_Soutage_Commande_client" />
        <AssociationConnector Association="isoftTankModel.FK_BE_Soutage_Depot" />
        <AssociationConnector Association="isoftTankModel.FK_BE_Soutage_Transporteur" />
        <AssociationConnector Association="isoftTankModel.FK_JoinBE_SoutageToNavire_BE_Soutage" />
        <AssociationConnector Association="isoftTankModel.FK_BE_Transfert_Depot" />
        <AssociationConnector Association="isoftTankModel.FK_BE_Transfert_Marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Dette_Client" />
        <AssociationConnector Association="isoftTankModel.FK_Point_consommation_Client" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_client_Fournisseur" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_client_Point_consommation" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_client_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_Facturation_Facturation" />
        <AssociationConnector Association="isoftTankModel.FK_JoinProduitToCommande_client_Commande_client" />
        <AssociationConnector Association="isoftTankModel.FK_Reception_Commande_client" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_marketer_Fournisseur" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_marketer_Marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Commande_marketer_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_FacturationMarketer_Commande_marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Compte_marketer_Marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Transaction_effectuee_Compte_marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Compte_utilisateur_Utilisateur" />
        <AssociationConnector Association="isoftTankModel.FK_Historique_Compte_utilisateur" />
        <AssociationConnector Association="isoftTankModel.FK_JoinDetteToProduit_Dette" />
        <AssociationConnector Association="isoftTankModel.FK_Tranche_Facturation" />
        <AssociationConnector Association="isoftTankModel.FK_TrancheMarketer_FacturationMarketer" />
        <AssociationConnector Association="isoftTankModel.FK_JoinBE_SoutageToNavire_Navire" />
        <AssociationConnector Association="isoftTankModel.FK_JoinDetteToProduit_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_JoinProduitToCommande_client_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_JoinTaxeToFacturation_Taxe" />
        <AssociationConnector Association="isoftTankModel.FK_Agence_Marketer" />
        <AssociationConnector Association="isoftTankModel.FK_Pompe_Tanker" />
        <AssociationConnector Association="isoftTankModel.FK_Pompiste_Station" />
        <AssociationConnector Association="isoftTankModel.FK_Vente_carburant_Pompiste" />
        <AssociationConnector Association="isoftTankModel.FK_Stock_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_Tanker_Produit" />
        <AssociationConnector Association="isoftTankModel.FK_Stock_Station" />
        <AssociationConnector Association="isoftTankModel.FK_Tanker_Station" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>